* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  
  html {
    font-family: 'Roboto', sans-serif;
    font-size: 62.5%;
  }
  
  main {
    width: 100%;
    margin: 0 auto;
  }
  
  .hero {
    position: relative;
    padding: 0 2rem;
    max-height: 40rem;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 40rem;
    gap: .5rem;
    place-items: center;
    overflow: hidden;
    background: black;
    color: white;
    background-image: url(https://i.ibb.co/R0xYKtR/hero.png);
    background-repeat: no-repeat;
    background-position: right;
    background-size: contain;
  }
  .hero::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, black 20%, rgba(0, 0, 0, 0));
  }
  .info {
    font-size: 2.4rem;
    z-index: 9;
  }
  .info h1 {
    margin-bottom: rem;
    font-size: 5rem;
    font-weight: bold;
  }
  .info  p {
    margin-bottom: 2rem;
  }
  .info button {
    padding: 1rem 4rem;
    font-size: 2rem;
    font-weight: bold;
    background-color: #fb8c00;
    text-decoration: none;
    border-radius: .8rem;
    border: none;
    color: #333;
    cursor: pointer;
  }
  .hero img {
    display: none;
    margin-left: 2rem;
    width: 90%;
    max-width: 40rem;
    object-fit: fill;
  }
  
  .services {
    width: 100%;
    max-width: 120rem;
    margin: 0 auto;
    padding: 4rem 2rem 0 2rem;
  }
  
  .services h2 {
    margin-bottom: 2.4rem;
    font-size: 3rem;
    text-align: center;
  }
  .services .dishes {
    width: 100%;
    display: grid;
    grid-template-areas: 
    'a a' 
    'a a'
    'b c'
    'd e'
    ;
    gap: 2.4rem;
  }
  .dishes-image__big {
    grid-area: a;
  }
  
  .dishes img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 5px .2px rgba(78, 78, 78, 0.24);
  }
  
  .menu {
    width: 100%;
    max-width: 120rem;
    margin: 0 auto;
    padding: 4rem 2rem 0 2rem;
    margin-bottom: 5rem;
    padding-left: 1.2rem;
    padding-right: 1.2rem;
  }

  .menu h2 {
    margin-bottom: 2.4rem;
    font-size: 3rem;
    text-align: center;
  }
  .plates {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, 14rem);
    place-content: center;
    gap: 1.2rem;
  }
  
  .plates img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-top-left-radius: 30px;
    overflow: hidden;
    background-color: #c6e3f9;
  }